# InventoZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafial/invento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafial/invento/: ProjectFragment.kt
app/src/main/java/com/rafial/invento/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rafial/invento/di/: Application.kt  DatabaseModule.kt  Module.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/rafial/invento/helper/: Constanta.kt  NetworkInfo.kt  ResultP.kt  Utils.kt
app/src/main/java/com/rafial/invento/repository/: AuthRepos.kt  ProjectRepos.kt
app/src/main/java/com/rafial/invento/response/: FormInterestResponse.kt  GetAllUserResponse.kt  GetUserByIdResponse.kt  UserPreference.kt
app/src/main/java/com/rafial/invento/response/admin_project/: DeleteProjResponse.kt  UpdateProjResponse.kt
app/src/main/java/com/rafial/invento/response/auth/: LoginResponse.kt  PassResetResponse.kt  RegisterResponse.kt
app/src/main/java/com/rafial/invento/response/project/: CreateProjectResponse.kt  DetailProjectResp.kt  GetAllProjectResp.kt
app/src/main/java/com/rafial/invento/ui/: AdapterList.kt  DetailActivity.kt  HomeFragment.kt  InterestActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProjectFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rafial/invento/ui/custom/: EditTextCustom.kt  EmailEdTCustom.kt  PassEdTCustom.kt
app/src/main/java/com/rafial/invento/viewmodel/: AuthVM.kt  HomeViewModel.kt  ProfileVM.kt  ProjectVM.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_handshake_24.xml  bg_button.xml  bg_edit_text.xml  bg_relative.xml  checkbox_background.xml  ic_account_circle_24.xml  round_btn.xml
app/src/main/res/layout/: activity_interest.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  item_post.xml  item_project.xml  item_recipe_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rafial/invento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
